
Pruebas de consultas directas a todas las zonas


; <<>> DiG 9.16.48-Debian <<>> +search ns
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 17101
;; flags: qr rd ra; QUERY: 1, ANSWER: 13, AUTHORITY: 0, ADDITIONAL: 27

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: 695c2fe1f755133f010000006613aa292194aa0891ddaf9c (good)
;; QUESTION SECTION:
;.				IN	NS

;; ANSWER SECTION:
.			516953	IN	NS	m.root-servers.net.
.			516953	IN	NS	j.root-servers.net.
.			516953	IN	NS	k.root-servers.net.
.			516953	IN	NS	b.root-servers.net.
.			516953	IN	NS	d.root-servers.net.
.			516953	IN	NS	e.root-servers.net.
.			516953	IN	NS	i.root-servers.net.
.			516953	IN	NS	f.root-servers.net.
.			516953	IN	NS	h.root-servers.net.
.			516953	IN	NS	g.root-servers.net.
.			516953	IN	NS	a.root-servers.net.
.			516953	IN	NS	l.root-servers.net.
.			516953	IN	NS	c.root-servers.net.

;; ADDITIONAL SECTION:
a.root-servers.net.	516953	IN	A	198.41.0.4
b.root-servers.net.	516953	IN	A	170.247.170.2
c.root-servers.net.	516953	IN	A	192.33.4.12
d.root-servers.net.	516953	IN	A	199.7.91.13
e.root-servers.net.	516953	IN	A	192.203.230.10
f.root-servers.net.	516953	IN	A	192.5.5.241
g.root-servers.net.	516953	IN	A	192.112.36.4
h.root-servers.net.	516953	IN	A	198.97.190.53
i.root-servers.net.	516953	IN	A	192.36.148.17
j.root-servers.net.	516953	IN	A	192.58.128.30
k.root-servers.net.	516953	IN	A	193.0.14.129
l.root-servers.net.	516953	IN	A	199.7.83.42
m.root-servers.net.	516953	IN	A	202.12.27.33
a.root-servers.net.	516953	IN	AAAA	2001:503:ba3e::2:30
b.root-servers.net.	516953	IN	AAAA	2801:1b8:10::b
c.root-servers.net.	516953	IN	AAAA	2001:500:2::c
d.root-servers.net.	516953	IN	AAAA	2001:500:2d::d
e.root-servers.net.	516953	IN	AAAA	2001:500:a8::e
f.root-servers.net.	516953	IN	AAAA	2001:500:2f::f
g.root-servers.net.	516953	IN	AAAA	2001:500:12::d0d
h.root-servers.net.	516953	IN	AAAA	2001:500:1::53
i.root-servers.net.	516953	IN	AAAA	2001:7fe::53
j.root-servers.net.	516953	IN	AAAA	2001:503:c27::2:30
k.root-servers.net.	516953	IN	AAAA	2001:7fd::1
l.root-servers.net.	516953	IN	AAAA	2001:500:9f::42
m.root-servers.net.	516953	IN	AAAA	2001:dc3::35

;; Query time: 8 msec
;; SERVER: 127.0.0.1#53(127.0.0.1)
;; WHEN: Mon Apr 08 08:26:17 UTC 2024
;; MSG SIZE  rcvd: 851


; <<>> DiG 9.16.48-Debian <<>> +search server
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 59277
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: ed4cb996529ab1b8010000006613aa2903771d81a8daab74 (good)
;; QUESTION SECTION:
;server.dmz.gsx.			IN	A

;; ANSWER SECTION:
server.dmz.gsx.		604800	IN	CNAME	ns.dmz.gsx.
ns.dmz.gsx.		604800	IN	A	198.18.249.254

;; Query time: 0 msec
;; SERVER: 127.0.0.1#53(127.0.0.1)
;; WHEN: Mon Apr 08 08:26:17 UTC 2024
;; MSG SIZE  rcvd: 104


; <<>> DiG 9.16.48-Debian <<>> +search www
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 11940
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: 5f7300a249d8b4db010000006613aa2972c43609d5ee87a6 (good)
;; QUESTION SECTION:
;www.dmz.gsx.			IN	A

;; ANSWER SECTION:
www.dmz.gsx.		604800	IN	CNAME	ns.dmz.gsx.
ns.dmz.gsx.		604800	IN	A	198.18.249.254

;; Query time: 0 msec
;; SERVER: 127.0.0.1#53(127.0.0.1)
;; WHEN: Mon Apr 08 08:26:17 UTC 2024
;; MSG SIZE  rcvd: 101


; <<>> DiG 9.16.48-Debian <<>> +search router
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 12284
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: b46ef281ea622a28010000006613aa29d3ab28de77313d7d (good)
;; QUESTION SECTION:
;router.dmz.gsx.			IN	A

;; ANSWER SECTION:
router.dmz.gsx.		604800	IN	A	198.18.248.1

;; Query time: 0 msec
;; SERVER: 127.0.0.1#53(127.0.0.1)
;; WHEN: Mon Apr 08 08:26:17 UTC 2024
;; MSG SIZE  rcvd: 87


; <<>> DiG 9.16.48-Debian <<>> +search dhcp
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 15170
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: 0de2f1fdfcf4669d010000006613aa29af902685fd1ca52d (good)
;; QUESTION SECTION:
;dhcp.intranet.gsx.		IN	A

;; ANSWER SECTION:
dhcp.intranet.gsx.	604800	IN	A	172.24.248.94

;; Query time: 0 msec
;; SERVER: 127.0.0.1#53(127.0.0.1)
;; WHEN: Mon Apr 08 08:26:17 UTC 2024
;; MSG SIZE  rcvd: 90


; <<>> DiG 9.16.48-Debian <<>> +recurse tinet.cat
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 5787
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: 9bdab5bd44080d68010000006613aa298df8986edc26d5ac (good)
;; QUESTION SECTION:
;tinet.cat.			IN	A

;; ANSWER SECTION:
tinet.cat.		84047	IN	A	195.77.216.137

;; Query time: 0 msec
;; SERVER: 127.0.0.1#53(127.0.0.1)
;; WHEN: Mon Apr 08 08:26:17 UTC 2024
;; MSG SIZE  rcvd: 82


Pruebas de consultas inversas a todas las zonas


; <<>> DiG 9.16.48-Debian <<>> +search -x 198.18.249.254
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 19008
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: 75a3d391f9a7de3f010000006613aa29d71487c954751460 (good)
;; QUESTION SECTION:
;254.249.18.198.in-addr.arpa.	IN	PTR

;; ANSWER SECTION:
254.249.18.198.in-addr.arpa. 604800 IN	PTR	ns.dmz.gsx.

;; Query time: 0 msec
;; SERVER: 127.0.0.1#53(127.0.0.1)
;; WHEN: Mon Apr 08 08:26:17 UTC 2024
;; MSG SIZE  rcvd: 108


; <<>> DiG 9.16.48-Debian <<>> +search -x 198.18.248.1
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 61225
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: 7c412ced5ae5be59010000006613aa29918a8629e3d0ba71 (good)
;; QUESTION SECTION:
;1.248.18.198.in-addr.arpa.	IN	PTR

;; ANSWER SECTION:
1.248.18.198.in-addr.arpa. 604800 IN	PTR	router.dmz.gsx.

;; Query time: 0 msec
;; SERVER: 127.0.0.1#53(127.0.0.1)
;; WHEN: Mon Apr 08 08:26:17 UTC 2024
;; MSG SIZE  rcvd: 110


; <<>> DiG 9.16.48-Debian <<>> +search -x 172.24.248.81
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 20858
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: 795cf411381c6db5010000006613aa2918cf58513903ac73 (good)
;; QUESTION SECTION:
;81.248.24.172.in-addr.arpa.	IN	PTR

;; ANSWER SECTION:
81.248.24.172.in-addr.arpa. 604800 IN	PTR	router.intranet.gsx.

;; Query time: 0 msec
;; SERVER: 127.0.0.1#53(127.0.0.1)
;; WHEN: Mon Apr 08 08:26:17 UTC 2024
;; MSG SIZE  rcvd: 116


; <<>> DiG 9.16.48-Debian <<>> +search -x 172.24.248.94
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 61617
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: c8e675d142019cd6010000006613aa29b6f56540ff55c3ea (good)
;; QUESTION SECTION:
;94.248.24.172.in-addr.arpa.	IN	PTR

;; ANSWER SECTION:
94.248.24.172.in-addr.arpa. 604800 IN	PTR	dhcp.intranet.gsx.

;; Query time: 0 msec
;; SERVER: 127.0.0.1#53(127.0.0.1)
;; WHEN: Mon Apr 08 08:26:17 UTC 2024
;; MSG SIZE  rcvd: 114


Pruebas de ping de extremo a extremo

PING ns.dmz.gsx (198.18.249.254) 56(84) bytes of data.
64 bytes from ns.dmz.gsx (198.18.249.254): icmp_seq=1 ttl=64 time=0.008 ms

--- ns.dmz.gsx ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 0.008/0.008/0.008/0.000 ms
PING ns.dmz.gsx (198.18.249.254) 56(84) bytes of data.
64 bytes from ns.dmz.gsx (198.18.249.254): icmp_seq=1 ttl=64 time=0.006 ms

--- ns.dmz.gsx ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 0.006/0.006/0.006/0.000 ms
PING ns.dmz.gsx (198.18.249.254) 56(84) bytes of data.
64 bytes from ns.dmz.gsx (198.18.249.254): icmp_seq=1 ttl=64 time=0.006 ms

--- ns.dmz.gsx ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 0.006/0.006/0.006/0.000 ms
PING router.dmz.gsx (198.18.248.1) 56(84) bytes of data.
64 bytes from router.dmz.gsx (198.18.248.1): icmp_seq=1 ttl=64 time=0.045 ms

--- router.dmz.gsx ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 0.045/0.045/0.045/0.000 ms
PING dhcp.intranet.gsx (172.24.248.94) 56(84) bytes of data.
64 bytes from dhcp.intranet.gsx (172.24.248.94): icmp_seq=1 ttl=63 time=0.042 ms

--- dhcp.intranet.gsx ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 0.042/0.042/0.042/0.000 ms
PING google.com (142.250.200.142) 56(84) bytes of data.
64 bytes from mad41s14-in-f14.1e100.net (142.250.200.142): icmp_seq=1 ttl=114 time=15.4 ms

--- google.com ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 15.362/15.362/15.362/0.000 ms
