
Pruebas de consultas directas a todas las zonas


; <<>> DiG 9.16.48-Debian <<>> +search ns
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 46385
;; flags: qr rd ra; QUERY: 1, ANSWER: 13, AUTHORITY: 0, ADDITIONAL: 27

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: 283ec14c3a9c0a7d010000006613aa5c0f41f97f1c65e6e5 (good)
;; QUESTION SECTION:
;.				IN	NS

;; ANSWER SECTION:
.			516902	IN	NS	l.root-servers.net.
.			516902	IN	NS	m.root-servers.net.
.			516902	IN	NS	h.root-servers.net.
.			516902	IN	NS	k.root-servers.net.
.			516902	IN	NS	g.root-servers.net.
.			516902	IN	NS	b.root-servers.net.
.			516902	IN	NS	a.root-servers.net.
.			516902	IN	NS	f.root-servers.net.
.			516902	IN	NS	d.root-servers.net.
.			516902	IN	NS	c.root-servers.net.
.			516902	IN	NS	j.root-servers.net.
.			516902	IN	NS	i.root-servers.net.
.			516902	IN	NS	e.root-servers.net.

;; ADDITIONAL SECTION:
a.root-servers.net.	516902	IN	A	198.41.0.4
b.root-servers.net.	516902	IN	A	170.247.170.2
c.root-servers.net.	516902	IN	A	192.33.4.12
d.root-servers.net.	516902	IN	A	199.7.91.13
e.root-servers.net.	516902	IN	A	192.203.230.10
f.root-servers.net.	516902	IN	A	192.5.5.241
g.root-servers.net.	516902	IN	A	192.112.36.4
h.root-servers.net.	516902	IN	A	198.97.190.53
i.root-servers.net.	516902	IN	A	192.36.148.17
j.root-servers.net.	516902	IN	A	192.58.128.30
k.root-servers.net.	516902	IN	A	193.0.14.129
l.root-servers.net.	516902	IN	A	199.7.83.42
m.root-servers.net.	516902	IN	A	202.12.27.33
a.root-servers.net.	516902	IN	AAAA	2001:503:ba3e::2:30
b.root-servers.net.	516902	IN	AAAA	2801:1b8:10::b
c.root-servers.net.	516902	IN	AAAA	2001:500:2::c
d.root-servers.net.	516902	IN	AAAA	2001:500:2d::d
e.root-servers.net.	516902	IN	AAAA	2001:500:a8::e
f.root-servers.net.	516902	IN	AAAA	2001:500:2f::f
g.root-servers.net.	516902	IN	AAAA	2001:500:12::d0d
h.root-servers.net.	516902	IN	AAAA	2001:500:1::53
i.root-servers.net.	516902	IN	AAAA	2001:7fe::53
j.root-servers.net.	516902	IN	AAAA	2001:503:c27::2:30
k.root-servers.net.	516902	IN	AAAA	2001:7fd::1
l.root-servers.net.	516902	IN	AAAA	2001:500:9f::42
m.root-servers.net.	516902	IN	AAAA	2001:dc3::35

;; Query time: 0 msec
;; SERVER: 198.18.249.254#53(198.18.249.254)
;; WHEN: Mon Apr 08 08:27:08 UTC 2024
;; MSG SIZE  rcvd: 851


; <<>> DiG 9.16.48-Debian <<>> +search server
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 32047
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: 03d175fa32ac696c010000006613aa5d7565fe332ad23c31 (good)
;; QUESTION SECTION:
;server.intranet.gsx.		IN	A

;; ANSWER SECTION:
server.intranet.gsx.	604800	IN	CNAME	ns.intranet.gsx.
ns.intranet.gsx.	604800	IN	A	198.18.249.254

;; Query time: 0 msec
;; SERVER: 198.18.249.254#53(198.18.249.254)
;; WHEN: Mon Apr 08 08:27:09 UTC 2024
;; MSG SIZE  rcvd: 109


; <<>> DiG 9.16.48-Debian <<>> +search www
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 47307
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: 1b8b6ca282a5722f010000006613aa5d3df88aa14c153c7a (good)
;; QUESTION SECTION:
;www.intranet.gsx.		IN	A

;; ANSWER SECTION:
www.intranet.gsx.	604800	IN	CNAME	ns.intranet.gsx.
ns.intranet.gsx.	604800	IN	A	198.18.249.254

;; Query time: 0 msec
;; SERVER: 198.18.249.254#53(198.18.249.254)
;; WHEN: Mon Apr 08 08:27:09 UTC 2024
;; MSG SIZE  rcvd: 106


; <<>> DiG 9.16.48-Debian <<>> +search router
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 16569
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: 5873508595dade80010000006613aa5ddf14aee0a19216ad (good)
;; QUESTION SECTION:
;router.intranet.gsx.		IN	A

;; ANSWER SECTION:
router.intranet.gsx.	604800	IN	A	172.24.248.81

;; Query time: 4 msec
;; SERVER: 198.18.249.254#53(198.18.249.254)
;; WHEN: Mon Apr 08 08:27:09 UTC 2024
;; MSG SIZE  rcvd: 92


; <<>> DiG 9.16.48-Debian <<>> +search dhcp
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 62968
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: b41fb0c574527aed010000006613aa5dc3bac4cef60c7372 (good)
;; QUESTION SECTION:
;dhcp.intranet.gsx.		IN	A

;; ANSWER SECTION:
dhcp.intranet.gsx.	604800	IN	A	172.24.248.94

;; Query time: 0 msec
;; SERVER: 198.18.249.254#53(198.18.249.254)
;; WHEN: Mon Apr 08 08:27:09 UTC 2024
;; MSG SIZE  rcvd: 90


; <<>> DiG 9.16.48-Debian <<>> +recurse tinet.cat
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 28784
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: 59d5f108325f5d91010000006613aa5dacdf11d9875a53ca (good)
;; QUESTION SECTION:
;tinet.cat.			IN	A

;; ANSWER SECTION:
tinet.cat.		83995	IN	A	195.77.216.137

;; Query time: 0 msec
;; SERVER: 198.18.249.254#53(198.18.249.254)
;; WHEN: Mon Apr 08 08:27:09 UTC 2024
;; MSG SIZE  rcvd: 82


Pruebas de consultas inversas a todas las zonas


; <<>> DiG 9.16.48-Debian <<>> +search -x 198.18.249.254
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 63657
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: 985d4c268459ac6e010000006613aa5d0b35110be4bd32c9 (good)
;; QUESTION SECTION:
;254.249.18.198.in-addr.arpa.	IN	PTR

;; ANSWER SECTION:
254.249.18.198.in-addr.arpa. 604800 IN	PTR	ns.dmz.gsx.

;; Query time: 0 msec
;; SERVER: 198.18.249.254#53(198.18.249.254)
;; WHEN: Mon Apr 08 08:27:09 UTC 2024
;; MSG SIZE  rcvd: 108


; <<>> DiG 9.16.48-Debian <<>> +search -x 198.18.248.1
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 38853
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: b7dd78ab724a4011010000006613aa5dcdbc0aa38f1cbff5 (good)
;; QUESTION SECTION:
;1.248.18.198.in-addr.arpa.	IN	PTR

;; ANSWER SECTION:
1.248.18.198.in-addr.arpa. 604800 IN	PTR	router.dmz.gsx.

;; Query time: 0 msec
;; SERVER: 198.18.249.254#53(198.18.249.254)
;; WHEN: Mon Apr 08 08:27:09 UTC 2024
;; MSG SIZE  rcvd: 110


; <<>> DiG 9.16.48-Debian <<>> +search -x 172.24.248.81
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 32872
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: 406429180e7a3ccb010000006613aa5dd699be4c9798ffdc (good)
;; QUESTION SECTION:
;81.248.24.172.in-addr.arpa.	IN	PTR

;; ANSWER SECTION:
81.248.24.172.in-addr.arpa. 604800 IN	PTR	router.intranet.gsx.

;; Query time: 0 msec
;; SERVER: 198.18.249.254#53(198.18.249.254)
;; WHEN: Mon Apr 08 08:27:09 UTC 2024
;; MSG SIZE  rcvd: 116


; <<>> DiG 9.16.48-Debian <<>> +search -x 172.24.248.94
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 45840
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: 83d54f449b375eaa010000006613aa5dc425b6872071d5a8 (good)
;; QUESTION SECTION:
;94.248.24.172.in-addr.arpa.	IN	PTR

;; ANSWER SECTION:
94.248.24.172.in-addr.arpa. 604800 IN	PTR	dhcp.intranet.gsx.

;; Query time: 0 msec
;; SERVER: 198.18.249.254#53(198.18.249.254)
;; WHEN: Mon Apr 08 08:27:09 UTC 2024
;; MSG SIZE  rcvd: 114


Pruebas de ping de extremo a extremo

PING ns.intranet.gsx (198.18.249.254) 56(84) bytes of data.
64 bytes from ns.dmz.gsx (198.18.249.254): icmp_seq=1 ttl=63 time=0.023 ms

--- ns.intranet.gsx ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 0.023/0.023/0.023/0.000 ms
PING ns.intranet.gsx (198.18.249.254) 56(84) bytes of data.
64 bytes from ns.dmz.gsx (198.18.249.254): icmp_seq=1 ttl=63 time=0.024 ms

--- ns.intranet.gsx ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 0.024/0.024/0.024/0.000 ms
PING ns.intranet.gsx (198.18.249.254) 56(84) bytes of data.
64 bytes from ns.dmz.gsx (198.18.249.254): icmp_seq=1 ttl=63 time=0.021 ms

--- ns.intranet.gsx ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 0.021/0.021/0.021/0.000 ms
PING router.intranet.gsx (172.24.248.81) 56(84) bytes of data.
64 bytes from router.intranet.gsx (172.24.248.81): icmp_seq=1 ttl=64 time=0.019 ms

--- router.intranet.gsx ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 0.019/0.019/0.019/0.000 ms
PING dhcp.intranet.gsx (172.24.248.94) 56(84) bytes of data.
64 bytes from dhcp.intranet.gsx (172.24.248.94): icmp_seq=1 ttl=64 time=0.009 ms

--- dhcp.intranet.gsx ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 0.009/0.009/0.009/0.000 ms
PING google.com (142.250.200.142) 56(84) bytes of data.
64 bytes from mad41s14-in-f14.1e100.net (142.250.200.142): icmp_seq=1 ttl=114 time=15.3 ms

--- google.com ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 15.312/15.312/15.312/0.000 ms
