$template GuardaRemots, "/var/log/remots/%HOSTNAME%/%timegenerated:1:10:date-rfc3339%.log"
# No queremos que el template anterior se aplique al localhost (el servidor)
:source, !isequal, "localhost" -?GuardaRemots
