Module                  Size  Used by
loop                   40960  0
xt_conntrack           16384  4
nf_conntrack_netlink    57344  0
xfrm_user              45056  1
xfrm_algo              16384  1 xfrm_user
xt_addrtype            16384  2
br_netfilter           32768  0
xt_CHECKSUM            16384  1
nft_chain_nat          16384  3
xt_MASQUERADE          20480  5
nf_nat                 57344  2 nft_chain_nat,xt_MASQUERADE
nf_conntrack          176128  4 xt_conntrack,nf_nat,nf_conntrack_netlink,xt_MASQUERADE
nf_defrag_ipv6         24576  1 nf_conntrack
nf_defrag_ipv4         16384  1 nf_conntrack
nft_counter            16384  47
xt_tcpudp              20480  5
nft_compat             20480  17
bridge                253952  1 br_netfilter
stp                    16384  1 bridge
llc                    16384  2 bridge,stp
nf_tables             245760  173 nft_compat,nft_counter,nft_chain_nat
libcrc32c              16384  3 nf_conntrack,nf_nat,nf_tables
nfnetlink              16384  4 nft_compat,nf_conntrack_netlink,nf_tables
rfkill                 28672  3
vboxsf                 45056  0
overlay               143360  0
ghash_clmulni_intel    16384  0
joydev                 28672  0
aesni_intel           368640  0
libaes                 16384  1 aesni_intel
crypto_simd            16384  1 aesni_intel
cryptd                 24576  2 crypto_simd,ghash_clmulni_intel
glue_helper            16384  1 aesni_intel
rapl                   20480  0
serio_raw              20480  0
pcspkr                 16384  0
snd_intel8x0           49152  2
vboxvideo              32768  1
snd_ac97_codec        180224  1 snd_intel8x0
drm_vram_helper        20480  1 vboxvideo
ac97_bus               16384  1 snd_ac97_codec
drm_ttm_helper         16384  1 drm_vram_helper
ttm                   114688  2 drm_vram_helper,drm_ttm_helper
snd_pcm               139264  2 snd_intel8x0,snd_ac97_codec
sg                     36864  0
evdev                  28672  13
snd_timer              49152  1 snd_pcm
ac                     16384  0
drm_kms_helper        274432  4 drm_vram_helper,vboxvideo
snd                   110592  8 snd_intel8x0,snd_timer,snd_ac97_codec,snd_pcm
soundcore              16384  1 snd
cec                    61440  1 drm_kms_helper
vboxguest              49152  6 vboxsf
button                 24576  0
fuse                  167936  1
drm                   618496  7 drm_kms_helper,drm_vram_helper,vboxvideo,drm_ttm_helper,ttm
configfs               57344  1
ip_tables              32768  0
x_tables               53248  7 xt_conntrack,nft_compat,xt_tcpudp,xt_addrtype,xt_CHECKSUM,ip_tables,xt_MASQUERADE
autofs4                53248  2
ext4                  925696  1
crc16                  16384  1 ext4
mbcache                16384  1 ext4
jbd2                  151552  1 ext4
crc32c_generic         16384  0
sd_mod                 61440  3
t10_pi                 16384  1 sd_mod
crc_t10dif             20480  1 t10_pi
crct10dif_generic      16384  0
ahci                   40960  2
libahci                45056  1 ahci
libata                290816  2 libahci,ahci
crct10dif_pclmul       16384  1
crct10dif_common       16384  3 crct10dif_generic,crc_t10dif,crct10dif_pclmul
crc32_pclmul           16384  0
crc32c_intel           24576  3
psmouse               184320  0
scsi_mod              262144  3 sd_mod,libata,sg
i2c_piix4              28672  0
pcnet32                49152  0
mii                    16384  1 pcnet32
battery                20480  0
video                  57344  0
